<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
	<style type="text/css">
#museumsm
   {z-index:1;
   text-align:center;
   position:absolute;
   height: 70%;
   width: 10%;
   background-color: white;
   top:20%;
   left:10%;
   display: block;
   border-width:3px 3 px 3px 3px;
   border-style: solid;
   border-color: #c0c0c0;
   padding:10 10 10 10;
   }
   #k1
   {z-index:1;
   text-align:center;
   position:absolute;
   height: 70%;
   width: 61%;
   background-color: white;
   top:20%;
   left:20%;
   display: block;
   border-width:3px 3 px 3px 3px;
   border-style: solid;
   border-color: #c0c0c0;
   padding:10 10 10 10;
   }
   #k2
   {z-index:1;
   text-align:center;
   position:absolute;
   height: 70%;
   width: 61%;
   background-color: white;
   top:20%;
   left:20%;
   display: block;
   border-width:3px 3 px 3px 3px;
   border-style: solid;
   border-color: #c0c0c0;
   padding:10 10 10 10;
   } 
   #k3
   {z-index:1;
   text-align:center;
   position:absolute;
   height: 70%;
   width: 61%;
   background-color: white;
   top:20%;
   left:20%;
   display: block;
   border-width:3px 3 px 3px 3px;
   border-style: solid;
   border-color: #c0c0c0;
   padding:10 10 10 10;
   }
   #k4
   {z-index:1;
   text-align:center;
   position:absolute;
   height: 70%;
   width: 61%;
   background-color: white;
   top:20%;
   left:20%;
   display: block;
   border-width:3px 3 px 3px 3px;
   border-style: solid;
   border-color: #c0c0c0;
   padding:10 10 10 10;
   } 
   #k5
   {z-index:1;
   text-align:center;
   position:absolute;
   height: 70%;
   width: 61%;
   background-color: white;
   top:20%;
   left:20%;
   display: block;
   border-width:3px 3 px 3px 3px;
   border-style: solid;
   border-color: #c0c0c0;
   padding:10 10 10 10;
   }
   </style>
   <script type="text/javascript">
   var k;
function ck(k)
{
document.getElementById('k1').style.display="none";
document.getElementById('k2').style.display="none";
document.getElementById('k3').style.display="none";
document.getElementById('k4').style.display="none";
document.getElementById('k5').style.display="none";
document.getElementById(k).style.display="block";
}
   </script>
</head>

<body>
<div id="museumsm"><table align="center" cellspacing="2" cellpadding="2" border="0" textcolor="white">
<tr>
<td> <h2>Museums</h2> </td>
</tr>
<tr>
	<td>   <a href="javascript:void(0);" onClick="ck('k1');">
         <h3>Hermitage</h3>
   </a></td>
</tr>
<tr>
	<td>   <a href="javascript:void(0);" onClick="ck('k2');">
        <h3>The State Russian Museum</h3>
   </a></td>
</tr>
<tr>
	<td>   <a href="javascript:void(0);" onClick="ck('k3');">
         <h3>Russian Ethnographic Museum</h3>
   </a></td>
</tr>
<tr>
	<td>   <a href="javascript:void(0);" onClick="ck('k4');">
<h3>Cabinet of curiosities</h3>
   </a></td>
</tr>
	<td>   <a href="javascript:void(0);" onClick="ck('k5');">
<h3>Tsarskoe Selo</h3>
   </a></td>
</tr>
</table>
</div>
<div id="k1"><h2>Hermitage</h2><img src="../pic/museums/herm.jpg" width="267" height="207" alt="" /><p>Russia's largest and one of the largest in the world of art and cultural-historical museums. Initially, an ever-growing collection of works of art acquired privately Russian Empress Catherine II, but since 1852 has been opened to the public. Modern State Hermitage occupies six buildings along the Neva embankment in the center of the city. The core of the Hermitage and the whole of St. Petersburg - the Winter Palace. Over one and a half centuries, the Hermitage assembled one of the world' s largest collections, numbering nearly three million works of art and monuments of world culture, from the Stone Age to the present century.</p></div>
<div id="k2"><h2>The State Russian Museum</h2><img src="../pic/museums/russ.jpg" width="267" height="186" alt="" /><p>The most extensive museum of Russian art in the world. Located in the Mikhailovsky Palace. Branches of the museum located in the Mikhailovsky Palace, the Marble and the Stroganov Palace. Under the authority of the museum are also Michael and Summer Garden with House of Peter I. At present, the Russian Museum collection includes Russian and Soviet painting, sculpture, graphic arts, decorative and folk art (furniture, porcelain, glass, thread, paints, products of metal, fabric, embroidery, lace, etc.). In the department of ancient Russian icons are well represented XII-XV centuries.</p></div>
<div id="k3"><h2>Russian Ethnographic Museum</h2><img src="../pic/museums/ethno.jpg" width="267" height="189" alt="" /><p>One of the largest ethnographic museums in Europe. Founded January 22, 1902 as the ethnographic department of the Russian Museum. Located on the Engineering street next to the Russian Museum. The museum was opened to the public June 3, 1923. In 1934 it was transformed into an independent museum. It has a rich collection of cultural objects and the life of the peoples of the former Russian empire. In 1948, the museum's collection was increased at the expense of ethnographic materials of the Moscow Museum of the USSR.</p></div>
<div id="k4"><h2>Cabinet of curiosities</h2><img src="../pic/museums/Kunst.jpg" width="267" height="201" alt="" /><p>The museum of curiosities, Anthropology and Ethnography named after Peter the Great. The first museum in Russia, established by Emperor Peter I in St. Petersburg. It has a unique collection of antiques, revealing the history and life of many peoples. But many of this museum is known for his collection of \u0026quot;freaks\u0026quot; - the anatomical curiosities and anomalies. Located on the Neva embankment in the historical center of St. Petersburg Kunstkammer is the beginning of XVIII century. symbol of the Russian Academy of Science. Currently, the Museum is one of the most full and interesting in the world. It has more than a million artifacts.</p></div>
<div id="k5"><h2>Tsarskoe Selo</h2><img src="../pic/museums/tsar.jpg" width="267" height="200" alt="" /><p>The monument of world architecture and the palace and park art. Includes a palace and park ensemble of XVIII-XIX centuries, the former royal residences, converted into a museum after the nationalization in March 1918. Homeport Museum has received in 1992. The museum-reserve includes: Katherine Park, Katherine Palace, the Alexander Park and the Alexander Palace</p></div>


</body>
</html>
